"","key1","key2","key3","value"
"1","VoiceOver","Abathur","HeroSelectPlayer00","<U+751F><U+7269><U+4F53><U+963F><U+5DF4><U+745F>??<U+51FA><U+73B0><U+5728><U+6218><U+573A><U+3002><U+4E0D><U+53EF><U+80FD><U+3002><U+6211><U+662F><U+552F><U+4E00><U+7684><U+521B><U+9020><U+7269><U+3002>"
"2","VoiceOver","Abathur","HeroSelectPlayer01","<U+76DF><U+519B><U+90E8><U+961F>,<U+51C6><U+5907><U+6218><U+6597><U+3002><U+751F><U+7269><U+4F53><U+963F><U+5DF4><U+745F><U+5C06><U+4F5C><U+6218><U+6597><U+987E><U+95EE><U+3002>"
"3","VoiceOver","Abathur","HeroSelectPlayer02","<U+963F><U+5DF4><U+745F>,<U+662F><U+552F><U+4E00><U+521B><U+9020><U+7269><U+3002><U+53EF><U+80FD><U+662F><U+5E73><U+884C><U+5B87><U+5B99><U+6709><U+529B><U+8BC1><U+636E><U+3002><U+6982><U+5FF5><U+5F88><U+65B0><U+9896><U+3002>"
"4","VoiceOver","AnubarakA","HeroSelectPlayer00","<U+8FD9><U+5F20><U+8138><U+597D><U+773C><U+719F>??<exited exertion><U+6211><U+662F><U+4E0D><U+662F><U+541E><U+5E76><U+8FC7><U+4F60><U+7684><U+866B><U+7FA4><U+FF1F>"
"5","VoiceOver","AnubarakA","HeroSelectPlayer01","<U+4E3B><U+4EBA><U+624B><U+4E0B><U+6709><U+8BB8><U+591A><U+5730><U+7A74><U+9886><U+4E3B>??<U+4F46><U+4F60>??<U+4F60><U+5F88><U+7279><U+522B><U+3002>"
"6","VoiceOver","AnubarakA","HeroSelectPlayer02","<U+5F81><U+670D><U+4F60><U+7684><U+654C><U+4EBA>,<U+5730><U+7A74><U+9886><U+4E3B><U+3002><U+4E3A><U+5DEB><U+5996><U+738B><U+800C><U+6218>!"
"7","VoiceOver","AnubarakAnnouncer","HeroSelectPlayer00","<U+8FD9><U+5F20><U+8138><U+597D><U+773C><U+719F>??<gasp><U+6211><U+662F><U+4E0D><U+662F><U+541E><U+5E76><U+8FC7><U+4F60><U+7684><U+866B><U+7FA4><U+FF1F>"
"8","VoiceOver","AnubarakAnnouncer","HeroSelectPlayer01","<U+4E3B><U+4EBA><U+624B><U+4E0B><U+6709><U+8BB8><U+591A><U+5730><U+7A74><U+9886><U+4E3B>??<U+4F46><U+4F60>??<U+4F60><U+5F88><U+7279><U+522B><U+3002>"
"9","VoiceOver","AnubarakAnnouncer","HeroSelectPlayer02","<U+5F81><U+670D><U+4F60><U+7684><U+654C><U+4EBA>,<U+5730><U+7A74><U+9886><U+4E3B><U+3002><U+4E3A><U+5DEB><U+5996><U+738B><U+800C><U+6218>!"
"10","VoiceOver","ArthasA","HeroSelectPlayer00","<U+4E0D><U+53EF><U+80FD><U+3002><U+5DEB><U+5996><U+738B><U+53EA><U+6709><U+4E00><U+4E2A><U+3002>"
"11","VoiceOver","ArthasA","HeroSelectPlayer01","<U+6211><U+624D><U+662F><U+771F><U+6B63><U+7684><U+738B><U+8005>??<U+4F60><U+662F><U+4EC0><U+4E48><U+4E1C><U+897F><U+FF1F>"
"12","VoiceOver","ArthasA","HeroSelectPlayer02","<U+6211><U+4F1A><U+5E26><U+9886><U+4F60><U+4EEC><U+8D70><U+5411><U+80DC><U+5229><U+3002>"
"13","VoiceOver","BarbarianA","HeroSelectPlayer00","<U+554A>,<U+80FD><U+5728><U+6211><U+7684><U+65C5><U+9014><U+4E2D><U+89C1><U+5230><U+53E6><U+4E00><U+4F4D><U+5E03>?<U+5361><U+6258><U+65AF><U+7684><U+5B50><U+55E3><U+53EF><U+771F><U+662F><U+96BE><U+5F97>??"
"14","VoiceOver","BarbarianA","HeroSelectPlayer01","<U+55EF><U+3002><U+4F60><U+8BA9><U+6211><U+6709><U+79CD><U+719F><U+6089><U+7684><U+611F><U+89C9><U+3002><U+4F60><U+4E5F><U+662F><U+79D1><U+5C14><U+8BAD><U+7EC3><U+51FA><U+6765><U+7684><U+5417><U+FF1F>"
"15","VoiceOver","BarbarianA","HeroSelectPlayer02","<U+613F><U+654C><U+4EBA><U+5012><U+5728><U+4F60><U+7684><U+5229><U+5203><U+4E4B><U+4E0B>,<U+597D><U+59D0><U+59B9><U+3002>"
"16","VoiceOver","BrightwingA","HeroSelectPlayer00","<U+5149><U+660E><U+4E4B><U+7FFC><U+53EF><U+4EE5><U+5F53><U+65C1><U+767D>!<U+771F><U+9AD8><U+5174>!"
"17","VoiceOver","BrightwingA","HeroSelectPlayer01","<U+5149><U+660E><U+4E4B><U+7FFC><U+5728><U+6218><U+573A><U+4E0A><U+770B><U+5230><U+4E86><U+5149><U+660E><U+4E4B><U+7FFC>!<giggle><U+4F60><U+597D><U+554A>,<U+5149><U+660E><U+4E4B><U+7FFC>!<U+5443>??<U+7CCA><U+6D82><U+4E86><U+3002>"
"18","VoiceOver","BrightwingA","HeroSelectPlayer02","<U+55E8><U+670B><U+53CB><U+4EEC>!<U+6211><U+4F1A><U+7528><U+4EBA><U+8BDD><U+544A><U+8BC9><U+4F60><U+4EEC><U+53D1><U+751F><U+7684><U+4E00><U+5207>!"
"19","VoiceOver","ButcherA","HeroSelectPlayer00","<U+6211><U+7684><U+53F0><U+8BCD><U+53C8><U+662F><U+4EC0><U+4E48><U+FF1F>"
"20","VoiceOver","CrusaderA","HeroSelectPlayer00","<U+53C8><U+4E00><U+4F4D><U+5723><U+6559><U+519B>!<U+6211><U+5DF2><U+7ECF><U+5F88><U+4E45><U+6CA1><U+6709><U+9047><U+5230><U+8FC7><U+4E00><U+4F4D><U+8428><U+5361><U+5170><U+59C6><U+59D0><U+59B9><U+4E86><U+3002>"
"21","VoiceOver","CrusaderA","HeroSelectPlayer01","<U+4F60><U+770B><U+8D77><U+6765><U+548C><U+6211><U+592A><U+50CF><U+4E86>??<U+6211><U+4EEC><U+4E4B><U+524D><U+6709><U+8FC7><U+4EA4><U+96C6><U+5417><U+FF1F><U+5594>,<U+53EF><U+80FD><U+5728><U+4E00><U+4E2A><U+9152><U+9986><U+91CC><U+89C1><U+8FC7>!"
"22","VoiceOver","CrusaderA","HeroSelectPlayer02","<U+6CA1><U+60F3><U+5230><U+534A><U+5243><U+5934><U+5728><U+5723><U+6559><U+519B><U+91CC><U+8FD8><U+662F><U+8FD9><U+4E48><U+6D41><U+884C><U+3002><U+6211><U+5E26><U+7684><U+5934><U+3002>"
"23","VoiceOver","DemonHunterA","HeroSelectPlayer00","<U+4E00><U+4E2A><U+730E><U+9B54><U+4EBA>??<U+5947><U+602A>,<U+6211><U+597D><U+50CF><U+8BA4><U+8BC6><U+5979><U+3002>"
"24","VoiceOver","DemonHunterA","HeroSelectPlayer01","<U+8FD9><U+5230><U+5E95><U+662F><U+4EC0><U+4E48><U+90AA><U+6076><U+7684><U+4F0E><U+4FE9><U+5728><U+4F5C><U+602A><U+FF1F><U+4E3A><U+4EC0><U+4E48><U+8FD8><U+6709><U+4E00><U+4E2A><U+6211><U+FF1F>"
"25","VoiceOver","DemonHunterA","HeroSelectPlayer02","<U+53EA><U+8981><U+6211><U+4EEC><U+7CBE><U+8BDA><U+5408><U+4F5C>,<U+5C31><U+6CA1><U+6709><U+4EBA><U+80FD><U+6218><U+80DC><U+6211><U+4EEC><U+3002>"
"26","VoiceOver","DiabloA","HeroSelectPlayer00","<U+4F60><U+60F3><U+8BA9><U+6211><U+5728><U+5F53><U+65C1><U+767D><U+7684><U+65F6><U+5019><U+63A7><U+5236><U+5730><U+72F1><U+7684><U+529B><U+91CF><U+FF1F><short angry exertion><U+597D><U+5427><U+3002>"
"27","VoiceOver","DiabloA","HeroSelectPlayer01","<U+8FD9><U+4E9B><U+8822><U+8D27><U+6700><U+7EC8><U+90FD><U+5C06><U+81E3><U+670D><U+3002>"
"28","VoiceOver","DiabloA","HeroSelectPlayer02","<U+6CA1><U+6709><U+6D3B><U+4EBA><U+53EF><U+4EE5><U+963B><U+788D><U+6050><U+60E7><U+4E4B><U+738B>!"
"29","VoiceOver","DrekTharA","HeroSelectPlayer00","<U+90A3><U+517D><U+4EBA><U+8BA9><U+6211><U+611F><U+89C9><U+5F88><U+719F><U+6089><U+3002>"
"30","VoiceOver","DrekTharA","HeroSelectPlayer01","<U+90A3><U+662F><U+8C01><U+FF1F><U+5662>,<U+662F><U+6211><U+3002>"
"31","VoiceOver","DrekTharA","HeroSelectPlayer02","<U+4F17><U+7075><U+4E0E><U+4F60><U+540C><U+5728>,<U+6211><U+4E5F><U+5982><U+6B64><U+3002>"
"32","VoiceOver","ETCA","HeroSelectPlayer00","<U+563F>!<U+8C01><U+8BA9><U+4F60><U+4FB5><U+72AF><U+6211><U+7684><U+8096><U+50CF><U+6743><U+7684><U+FF1F><U+6211><U+8981><U+544A><U+4ED6>!"
"33","VoiceOver","ETCA","HeroSelectPlayer01","<U+697C><U+4E0B><U+90A3><U+4E2A><U+6363><U+86CB><U+7684><U+662F><U+8C01><U+FF1F><U+597D><U+5427>,<U+6211><U+8981><U+6253><U+7ED9><U+6211><U+7684><U+7ECF><U+7EAA><U+4EBA><U+3002><U+55E8><U+FF1F><U+9A6C><U+8482><U+FF1F><U+8BA9><U+9A6C><U+8482><U+542C><U+7535><U+8BDD>!"
"34","VoiceOver","ETCA","HeroSelectPlayer02","<U+5C01><U+9762><U+5E05><U+4E0D><U+4EE3><U+8868><U+6D3B><U+513F><U+597D>,<U+6211><U+53C8><U+5E05><U+6D3B><U+513F><U+53C8><U+597D>,<U+5B9D><U+8D1D><U+513F>!"
"35","VoiceOver","FalstadA","HeroSelectPlayer00","<U+90A3><U+4E2A><U+9A91><U+5728><U+72EE><U+9E6B><U+80CC><U+4E0A><U+7684><U+5927><U+5E05><U+54E5><U+662F><U+8C01><U+FF1F><U+8BA9><U+6211><U+60F3><U+8D77><U+4E86><U+67D0><U+4E2A><U+4EBA>??"
"36","VoiceOver","FalstadA","HeroSelectPlayer01","<U+90A3><U+771F><U+5947><U+602A><U+3002><U+90A3><U+4E2A><U+9A91><U+72EE><U+9E6B><U+7684><U+957F><U+5F97><U+5F88><U+50CF>??<U+554A>,<U+4E0D><U+53EF><U+80FD><U+3002>"
"37","VoiceOver","FalstadA","HeroSelectPlayer02","<U+4F60><U+77E5><U+9053><U+5417>,<U+6211><U+6253><U+8D77><U+67B6><U+6765><U+53EF><U+6BD4><U+5F53><U+65C1><U+767D><U+5389><U+5BB3><U+591A><U+4E86><U+3002><U+4F46><U+662F>,<U+6211><U+4F1A><U+5C3D><U+529B><U+7684>! "
"38","VoiceOver","GazloweA","HeroSelectPlayer00","<U+54E6>,<U+770B><U+770B><U+4E0B><U+9762><U+3002><U+55E8>,<U+4F60><U+597D><U+554A>!<U+8C01><U+662F><U+6700><U+5E05><U+7684><U+5C0F><U+4F19><U+5440><U+FF1F><laugh><U+662F><U+4F60>!"
"39","VoiceOver","GazloweA","HeroSelectPlayer01","<U+54E6>,<U+4F60><U+8981><U+6211><U+4E00><U+8FB9><U+6253><U+67B6><U+4E00><U+8FB9><U+8BB2><U+7B11><U+8BDD><U+FF1F><U+6211><U+53EF><U+4EE5><U+554A>,<U+4F46><U+4F60><U+5F97><U+4ED8><U+53CC><U+500D><U+7684><U+94B1><U+3002>"
"40","VoiceOver","GazloweA","HeroSelectPlayer02","<U+4F60><U+6709><U+7ECF><U+5386><U+8FC7>?<U+7075><U+9B42><U+51FA><U+7A8D>?<U+5417><U+FF1F><U+7B80><U+76F4><U+592A><U+8BE1><U+5F02><U+4E86>,<U+771F><U+7684><U+3002>"
"41","VoiceOver","IllidanA","HeroSelectPlayer00","<U+55EF>??<U+4E0B><U+9762><U+90A3><U+4F4D><U+6076><U+9B54><U+730E><U+624B>??<U+771F><U+7684><U+662F><U+5417><U+FF1F><U+4E0D>,<U+4E0D><U+53EF><U+80FD><U+3002>"
"42","VoiceOver","IllidanA","HeroSelectPlayer01","<U+6211><U+80FD><U+611F><U+53D7><U+5230><U+6076><U+9B54><U+4E4B><U+8840><U+5728><U+90A3><U+4F4D><U+730E><U+624B><U+4F53><U+5185><U+6D41><U+52A8>??<U+4F3C><U+4E4E>??<U+548C><U+6211><U+5F88><U+50CF><U+3002>"
"43","VoiceOver","IllidanA","HeroSelectPlayer02","<U+542C><U+597D><U+4E86>,<U+6211><U+4F1A><U+5E26><U+4F60><U+4EEC><U+6240><U+6709><U+4EBA><U+8D70><U+5411><U+80DC><U+5229>!"
"44","VoiceOver","JainaA","HeroSelectPlayer00","<U+90A3><U+662F>??<U+6211><U+5417><U+FF1F><U+592A><U+5947><U+602A><U+4E86>,<U+6211><U+8BB0><U+5F97><U+6211><U+6CA1><U+6709><U+65BD><U+653E><U+955C><U+50CF><U+554A><U+3002>"
"45","VoiceOver","JainaA","HeroSelectPlayer01","<U+51C6><U+5907><U+6218><U+6597>??<U+5443>??<U+662F><U+6211><U+3002><sigh><U+5927><U+6CD5><U+5E08><U+4ECE><U+6CA1><U+6709><U+5728><U+6211><U+4EEC><U+7684><U+7814><U+7A76><U+4E2D><U+63D0><U+53CA><U+8FC7><U+8FD9><U+79CD><U+4E8B><U+3002>"
"46","VoiceOver","JainaA","HeroSelectPlayer02","<U+55EF>,<U+8BF7><U+95EE>??<U+8FD9><U+4F4D><U+6CD5><U+5E08>??<U+60A8><U+662F>??<U+FF1F><U+7B97><U+4E86>,<U+6211><U+4E0D><U+60F3><U+77E5><U+9053><U+3002>"
"47","VoiceOver","JainaA","HeroSelectPlayer03","<U+4E3A><U+4EC0><U+4E48><U+4E0A><U+9762><U+548C><U+4E0B><U+9762><U+90FD><U+6709><U+6211>??<U+9664><U+975E>??<U+662F><U+6050><U+60E7><U+9B54><U+738B>!"
"48","VoiceOver","KerriganA","HeroSelectPlayer00","<U+770B><U+6765><U+6211><U+88AB><U+9009><U+6765><U+9886><U+5BFC><U+8FD9><U+5E2E><U+5BB6><U+4F19><U+3002><U+51C6><U+5907><U+4F5C><U+6218><U+5427><U+3002>"
"49","VoiceOver","KerriganA","HeroSelectPlayer01","<U+4E00><U+8FB9><U+6253><U+67B6><U+4E00><U+8FB9><U+505A><U+89E3><U+8BF4><U+FF1F><U+6CA1><U+95EE><U+9898>,<U+6211><U+559C><U+6B22><U+6311><U+6218><U+3002>"
"50","VoiceOver","KerriganA","HeroSelectPlayer02","<U+5168><U+56E2><U+5F00><U+8BED><U+97F3>,<U+542C><U+6211><U+6307><U+6325><U+5C31><U+4E0D><U+4F1A><U+8F93><U+3002><U+5927><U+6982><U+5427><U+3002>"
"51","VoiceOver","LiLiA","HeroSelectPlayer00","<U+54E6>,<U+6211><U+53C8><U+53EF><U+4EE5><U+6218><U+6597><U+8FD8><U+53EF><U+4EE5><U+505A><U+65C1><U+767D><U+FF1F><U+592A><U+68D2><U+4E86>!"
"52","VoiceOver","LiLiA","HeroSelectPlayer01","<U+54E6><U+4F19><U+8BA1>,<U+8FD9><U+7B80><U+76F4><U+592A><U+9177><U+4E86><U+3002>"
"53","VoiceOver","LiLiA","HeroSelectPlayer02","<U+54C7><U+54E6>,<U+6211><U+7684><U+58F0><U+97F3><U+4E5F><U+53D8><U+4E86><U+3002><giggle><U+68D2><U+6781><U+4E86>!"
"54","VoiceOver","MalfurionA","HeroSelectPlayer00","<U+6211><U+4F1A><U+5E26><U+9886><U+4F60><U+4EEC><U+8D70><U+5411><U+80DC><U+5229>,<U+670B><U+53CB><U+4EEC><U+3002>"
"55","VoiceOver","MalfurionA","HeroSelectPlayer01","<U+7B49><U+7B49>??<U+6218><U+573A><U+4E0A><U+90A3><U+4E2A><U+662F><U+6211><U+5417><U+FF1F><U+8FD9><U+600E><U+4E48><U+53EF><U+80FD><U+FF1F>"
"56","VoiceOver","MalfurionA","HeroSelectPlayer02","<U+6211><U+4E00><U+5B9A><U+5728><U+505A><U+68A6>??<U+90A3><U+4E2A><U+5FB7><U+9C81><U+4F0A><U+548C><U+6211><U+5F88><U+50CF><U+3002>"
"57","VoiceOver","MiraA","HeroSelectPlayer00","<U+5662>,<U+4EB2><U+7231><U+7684>!<U+4F60><U+770B><U+4E0A><U+53BB><U+7F8E><U+5446><U+4E86>!<U+5FEB><U+8BF4><U+8BF4><U+4F60><U+7684><U+5934><U+53D1><U+662F><U+8C01><U+505A><U+7684><U+FF1F>"
"58","VoiceOver","MiraA","HeroSelectPlayer01","<U+597D><U+5427><U+5404><U+4F4D>,<U+8BA9><U+6211><U+4EEC>??<U+5662>??<U+5443>,<U+6211><U+662F><U+64AD><U+62A5><U+5458><U+FF1F><U+96BE><U+602A><U+6211><U+7684><U+58F0><U+97F3><U+542C><U+8D77><U+6765><U+602A><U+602A><U+7684><U+3002>"
"59","VoiceOver","MiraA","HeroSelectPlayer02","<U+4E24><U+4E2A><U+7C73><U+62C9>,<U+4E24><U+500D><U+5F00><U+5FC3>!(<U+7B11>)"
"60","VoiceOver","MuradinA","HeroSelectPlayer00","<U+542C><U+597D><U+4E86>,<U+8FD9><U+573A><U+6BD4><U+8D5B><U+6211><U+4E00><U+8FB9><U+65C1><U+767D><U+4E00><U+8FB9><U+6253><U+67B6><U+3002><U+5982><U+679C><U+4F60><U+4EEC><U+4E0D><U+6EE1><U+610F>,<U+90A3><U+5C31><U+8DDF><U+6211><U+7684><U+9524><U+5B50><U+8C08><U+8C08>!"
"61","VoiceOver","MuradinA","HeroSelectPlayer01","<U+54C7><U+54E6>,<U+8FD9><U+513F><U+98CE><U+666F><U+771F><U+597D>??<U+563F>,<U+6211><U+5728><U+54EA><U+513F><U+FF1F><U+8FD8><U+6709><U+6211><U+600E><U+4E48><U+4E0B><U+53BB><U+FF1F>"
"62","VoiceOver","MuradinA","HeroSelectPlayer02","<U+5E0C><U+671B><U+4F60><U+4EEC><U+51C6><U+5907><U+597D><U+5927><U+5E72><U+4E00><U+573A><U+4E86>!<U+53CD><U+6B63><U+6211><U+662F><U+8FEB><U+4E0D><U+53CA><U+5F85><U+4E86>!"
"63","VoiceOver","MurkyA","HeroSelectPlayer01","<U+6211><U+53F0><U+8BCD><U+662F><U+4EC0><U+4E48><U+6765><U+7740><U+FF1F>"
"64","VoiceOver","MurkyA","HeroSelectPlayer02","<U+6211><U+53F0><U+8BCD><U+662F><U+4EC0><U+4E48><U+6765><U+7740><U+FF1F>"
"65","VoiceOver","RehgarAnnouncer","HeroSelectPlayer00","<U+54FC>,<U+6211><U+5728><U+60F3><U+90A3><U+4E2A><U+8428><U+6EE1><U+662F><U+8C01><U+FF1F><U+4ECE><U+8FD9><U+4E2A><U+89D2><U+5EA6><U+592A><U+96BE><U+5206><U+8FA8><U+4E86><U+3002>"
"66","VoiceOver","RehgarAnnouncer","HeroSelectPlayer01","<U+82F1><U+52C7><U+4F5C><U+6218><U+5427>,<U+8428><U+6EE1>!<U+5148><U+7956><U+770B><U+7740><U+4F60><U+7684><U+4E00><U+4E3E><U+4E00><U+52A8>!"
"67","VoiceOver","RehgarAnnouncer","HeroSelectPlayer02","<U+8BA9><U+5143><U+7D20><U+6307><U+5F15><U+4F60><U+8D70><U+5411><U+80DC><U+5229>,<U+5144><U+5F1F>!"
"68","VoiceOver","SiegeTankA","HeroSelectPlayer00","<U+867D><U+8BF4><U+5766><U+514B><U+770B><U+8D77><U+6765><U+90FD><U+5DEE><U+4E0D><U+591A>,<U+4F46><U+662F>??<U+90A3><U+4E00><U+67B6><U+770B><U+8D77><U+6765><U+6709><U+70B9><U+719F><U+6089><U+3002>"
"69","VoiceOver","SiegeTankA","HeroSelectPlayer01","<U+6700><U+5947><U+602A><U+7684><U+5C31><U+662F><U+6211><U+4E5F><U+662F><U+4E2A><U+5766><U+514B>!"
"70","VoiceOver","SiegeTankA","HeroSelectPlayer02","<U+542C><U+597D><U+4E86><U+5A18><U+5A18><U+8154><U+4EEC>,<U+6211><U+6765><U+5E26><U+9886><U+8FD9><U+7FA4><U+574F><U+5BB6><U+4F19><U+4EEC>!<U+5148><U+628A><U+4ED6><U+4EEC><U+5168><U+70B8><U+70C2>......<U+7136><U+540E><U+5403><U+5348><U+996D>!"
"71","VoiceOver","StitchesA","HeroSelectPlayer00","<U+5443>??<U+7F1D><U+5408><U+602A><U+542C><U+5230><U+81EA><U+5DF1><U+8BF4><U+8BDD><U+4E86><U+3002><U+7CCA><U+6D82><U+4E86><U+3002>"
"72","VoiceOver","StitchesA","HeroSelectPlayer01","<U+505A><U+597D><U+51C6><U+5907>,<U+6211><U+4EEC><U+8981><U+6740><U+5149><U+4ED6><U+4EEC><U+3002>"
"73","VoiceOver","StitchesA","HeroSelectPlayer02","<U+5443>,<U+7F1D><U+5408><U+602A><U+4E0D><U+559C><U+6B22><U+7B49><U+4EBA><U+3002>"
"74","VoiceOver","TassadarA","HeroSelectPlayer00","<U+90A3><U+662F><U+6211><U+7684><U+5E7B><U+8C61><U+5417><U+FF1F><U+90A3><U+4F4D><U+9AD8><U+9636><U+5723><U+5802><U+6B66><U+58EB><U+957F><U+5F97><U+548C><U+6211><U+5F88><U+50CF><U+3002>"
"75","VoiceOver","TassadarA","HeroSelectPlayer01","<U+52C7><U+58EB><U+4EEC>,<U+6211><U+4F1A><U+5E26><U+9886><U+4F60><U+4EEC><U+8D62><U+5F97><U+80DC><U+5229><U+3002>"
"76","VoiceOver","TassadarA","HeroSelectPlayer02","<U+6211><U+81EA><U+5DF1><U+7684><U+53E6><U+4E00><U+4E2A><U+5B9E><U+4F53><U+5F62><U+6001>??<U+8FD9><U+4E2A><U+65F6><U+7A7A><U+67A2><U+7EBD><U+771F><U+662F><U+4E2A><U+5947><U+602A><U+7684><U+5730><U+65B9><U+3002>"
"77","VoiceOver","TychusA","HeroSelectPlayer00","<U+8981><U+6211><U+4E00><U+8FB9><U+6253><U+67B6><U+4E00><U+8FB9><U+505A><U+89E3><U+8BF4><U+FF1F><U+771F><U+89C1><U+9B3C><U+3002>"
"78","VoiceOver","TychusA","HeroSelectPlayer01","<U+4E00><U+8FB9><U+6253><U+67B6><U+4E00><U+8FB9><U+505A><U+89E3><U+8BF4><U+FF1F><U+597D><U+5427>,<U+53CD><U+6B63><U+4EC0><U+4E48><U+4E8B><U+513F><U+90FD><U+5F97><U+6211><U+6765><U+5E72><U+3002>"
"79","VoiceOver","TychusA","HeroSelectPlayer02","<U+4E00><U+8FB9><U+6253><U+67B6><U+4E00><U+8FB9><U+505A><U+89E3><U+8BF4>??<U+4F60><U+5C31><U+662F><U+7231><U+542C><U+6211><U+7684><U+58F0><U+97F3>,<U+5BF9><U+5427><U+FF1F>"
"80","VoiceOver","TyraelA","HeroSelectPlayer00","<U+7B49><U+7B49>,<U+65C1><U+767D><U+4E5F><U+662F><U+6211><U+FF1F><U+771F><U+5947><U+602A><U+3002>"
"81","VoiceOver","TyraelA","HeroSelectPlayer01","<U+6211><U+4F1A><U+6307><U+5F15><U+4F60><U+4EEC><U+7684>,<U+670B><U+53CB><U+4EEC><U+3002>"
"82","VoiceOver","TyraelA","HeroSelectPlayer02","<U+6211><U+5F53><U+7136><U+53EF><U+4EE5><U+540C><U+65F6><U+8EAB><U+5904><U+4E24><U+5730><U+3002><U+6BD5><U+7ADF>,<U+6211><U+662F><U+4E00><U+540D><U+5929><U+4F7F><U+3002>"
"83","VoiceOver","TyraelMechaA","HeroSelectPlayer00","<U+51C6><U+5907><U+5411><U+6218><U+573A><U+90E8><U+7F72><U+6CF0><U+745E><U+5C14><U+9884><U+5907><U+673A><U+3002>"
"84","VoiceOver","TyraelMechaA","HeroSelectPlayer01","<U+6CF0><U+745E><U+5C14>2<U+53F7><U+673A>,<U+5168><U+9762><U+542F><U+52A8>!"
"85","VoiceOver","TyraelMechaA","HeroSelectPlayer02","<U+542F><U+52A8><U+6CF0><U+745E><U+5C14><U+53F0><U+8BCD><U+751F><U+6210><U+7A0B><U+5E8F><U+3002>"
"86","VoiceOver","VanndarA","HeroSelectPlayer00","<U+5594>,<U+4E00><U+4F4D><U+5F3A><U+5927><U+800C><U+53C8><U+5E05><U+6C14><U+7684><U+77EE><U+4EBA>!"
"87","VoiceOver","VanndarA","HeroSelectPlayer01","<U+4F60><U+89C9><U+5F97><U+6709><U+6218><U+6597><U+4F1A><U+5C11><U+5F97><U+4E86><U+6211><U+5417><U+FF1F><U+54C8>!"
"88","VoiceOver","VanndarA","HeroSelectPlayer02","<U+8FD9><U+4F4D><U+5C06><U+519B><U+4E00><U+5B9A><U+4F1A><U+8EAB><U+5148><U+58EB><U+5352>!"
"89","VoiceOver","VolskayaA","HeroSelectPlayer00","<U+6211><U+611F><U+89C9><U+81EA><U+5DF1><U+6709><U+4E00><U+79CD><U+7075><U+9B42><U+51FA><U+7A8D><U+7684><U+4F53><U+9A8C><U+3002>"
"90","VoiceOver","VolskayaA","HeroSelectPlayer01","<U+6211><U+4ECE><U+672A><U+60F3><U+8FC7><U+81EA><U+5DF1><U+4F1A><U+4EB2><U+81EA><U+4E0A><U+9635><U+3002>"
"91","VoiceOver","VolskayaA","HeroSelectPlayer02","<U+6709><U+4E9B><U+4E8B><U+60C5><U+5FC5><U+987B><U+5F97><U+81EA><U+5DF1><U+505A><U+624D><U+884C><U+3002>"
"92","VoiceOver","WitchDoctorA","HeroSelectPlayer00","<U+4E07><U+7075><U+5C06><U+6307><U+5F15><U+6211><U+4EEC><U+8D70><U+5411><U+80DC><U+5229>!"
"93","VoiceOver","WitchDoctorA","HeroSelectPlayer01","<U+53C8><U+4E00><U+4F4D><U+6602><U+5DF4><U+9C81><U+5DEB><U+533B>!<U+795D><U+4F60><U+597D><U+8FD0>,<U+5144><U+5F1F><U+3002>"
"94","VoiceOver","WitchDoctorA","HeroSelectPlayer02","<U+8981><U+5FEB><U+3001><U+8981><U+51C6><U+3001><U+8981><U+72E0>!"
"95","VoiceOver","ZeratulA","HeroSelectPlayer00","<U+8FD9><U+662F><U+4EC0><U+4E48><U+5E7B><U+50CF><U+FF1F><U+6211><U+600E><U+4E48><U+53EF><U+80FD><U+540C><U+65F6><U+5728><U+4E24><U+4E2A><U+5730><U+65B9><U+FF1F>"
"96","VoiceOver","ZeratulA","HeroSelectPlayer01","<U+5404><U+4F4D><U+52C7><U+58EB>,<U+6211><U+5C06><U+4F1A><U+5E26><U+9886><U+4F60><U+4EEC><U+8D70><U+5411><U+80DC><U+5229>!"
"97","VoiceOver","ZeratulA","HeroSelectPlayer02","<U+52C7><U+58EB><U+4EEC>,<U+6B63><U+4E49><U+7684><U+5929><U+79E4><U+5C06><U+5728><U+4ECA><U+5929><U+91CD><U+5F52><U+5E73><U+8861>??<U+6211><U+4EEC><U+5FC5><U+80DC>!"
